{
  "name": "bnp",
  "version": "1.3.0-SNAPSHOT",
  "description": "Business Network Portal",
  "scripts": {
    "precommit": "npm run lint",
    "clean": "rimraf build dist esdoc lib",
    "lint": "eslint src",
    "lint-fix": "eslint src --fix",
    "start": "per-env",
    "start:development": "npm run migratedb && babel-node src/server/index.js",
    "start:production": "npm run migratedb && node build/server",
    "debug": "babel-node src/server --debug",
    "esdoc": "esdoc -c esdoc.json",
    "migratedb": "per-env",
    "migratedb:development": "./node_modules/.bin/sequelize db:migrate --url \"${DB_DIALECT}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}\" --migrations-path src/server/db/migrations",
    "migratedb:production": "./node_modules/.bin/sequelize db:migrate --url \"${DB_DIALECT}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}\" --migrations-path src/server/db/migrations",
    "build": "rimraf build && ./node_modules/.bin/webpack --config ./webpack.production.config.js --progress --profile --colors --bail && babel src/server -d build/server --copy-files",
    "stats": "./node_modules/.bin/webpack --config ./webpack.production.config.js --profile --json > stats.json",
    "nsp-check": "nsp check"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OpusCapitaBES/bnp"
  },
  "author": {
    "name": "Andrei Mourzenkov",
    "email": "andrei.mourzenkov@jcatalog.com"
  },
  "license": "jCatalog",
  "readme": "README.md",
  "dependencies": {
  },
  "devDependencies": {
  },
  "jest": {
    "preprocessorIgnorePatterns": [
      "/node_modules/underscore"
    ],
    "scriptPreprocessor": "<rootDir>/test/utils/jest-preprocessor.js",
    "moduleNameMapper": {
      "\\.css$": "CSSStub"
    },
    "testFileExtensions": [
      "es6",
      "js",
      "jsx"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "es6"
    ],
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/react-dom",
      "<rootDir>/node_modules/react-addons-test-utils",
      "<rootDir>/node_modules/lodash",
      "<rootDir>/node_modules/underscore",
      "<rootDir>/node_modules/opuscapita-i18n"
    ]
  }
}
